<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-29.7087378640779,-28.9474110084058,926.51,535.055163324139" Group="Expanded" Label="Data Source=YUPC;Initial Catalog=AllAboutFood;Integrated Security=True" UseManualLocation="True" />
    <Node Id="administrator" Category="Schema" Bounds="-9.70873786407844,11.0526723157335,886.510000000001,360.05469667586" Group="Expanded" Label="administrator" />
    <Node Id="administrator.English" Category="Table" Bounds="10.2912621359216,271.077676861741,151.046666666667,25" Group="Collapsed" Label="administrator.English" />
    <Node Id="administrator.English_Key" Category="Field Primary" Description="int" Label="Key" />
    <Node Id="administrator.French" Category="Table" Bounds="191.386262135922,271.107168991594,148.856666666667,25" Group="Collapsed" Label="administrator.French" />
    <Node Id="administrator.French_Key" Category="Field Primary" Description="int" Label="Key" />
    <Node Id="administrator.Item" Category="Table" Bounds="194.429595469255,106.052872315734,137.296666666667,24.9999999999999" Group="Collapsed" Label="administrator.Item" />
    <Node Id="administrator.Item_DescriptionKey" Category="Field" Description="int" Label="DescriptionKey" />
    <Node Id="administrator.Item_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.Item_IsExtra" Category="Field" Description="bit" Label="IsExtra" />
    <Node Id="administrator.Item_NameKey" Category="Field" Description="int" Label="NameKey" />
    <Node Id="administrator.Item_Price" Category="Field" Description="money" Label="Price" />
    <Node Id="administrator.Item_RestaurantId" Category="Field Foreign" Description="int" Label="RestaurantId" />
    <Node Id="administrator.Item_StateId" Category="Field" Description="tinyint" Label="StateId" />
    <Node Id="administrator.Key" Category="Table" Bounds="199.659595469256,326.107268991594,132.31,25" Group="Collapsed" Label="administrator.Key" />
    <Node Id="administrator.KeyType" Category="Table" Bounds="575.317928802591,326.077693537602,157.073333333333,25" Group="Collapsed" Label="administrator.KeyType" />
    <Node Id="administrator.KeyType_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.KeyType_MaxLen" Category="Field" Description="smallint" Label="MaxLen" />
    <Node Id="administrator.KeyType_Name" Category="Field" Description="nvarchar(50)" Label="Name" />
    <Node Id="administrator.Key_Code" Category="Field" Description="nvarchar(50)" Label="Code" />
    <Node Id="administrator.Key_Id" Category="Field" Description="int" Label="Id" />
    <Node Id="administrator.Key_Key" Category="Field Primary" Description="int" Label="Key" />
    <Node Id="administrator.Key_KeyName" Category="Field" Description="nvarchar(50)" Label="KeyName" />
    <Node Id="administrator.Key_Object_id" Category="Field" Description="int" Label="Object_id" />
    <Node Id="administrator.Key_RootId" Category="Field" Description="int" Label="RootId" />
    <Node Id="administrator.Key_Type" Category="Field" Description="tinyint" Label="Type" />
    <Node Id="administrator.Language" Category="Table" Bounds="38.4395954692545,216.077576861741,165.276666666667,25" Group="Collapsed" Label="administrator.Language" />
    <Node Id="administrator.Language_Code" Category="Field" Description="nvarchar(10)" Label="Code" />
    <Node Id="administrator.Language_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.Language_Value" Category="Field" Description="nvarchar(50)" Label="Value" />
    <Node Id="administrator.Menu" Category="Table" Bounds="362.049595469255,106.052888991594,144.056666666667,25" Group="Collapsed" Label="administrator.Menu" />
    <Node Id="administrator.MenuItem" Category="Table" Bounds="350.112928802589,51.0527723157335,167.93,25" Group="Collapsed" Label="administrator.MenuItem" />
    <Node Id="administrator.MenuItem_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.MenuItem_ItemId" Category="Field Foreign" Description="int" Label="ItemId" />
    <Node Id="administrator.MenuItem_MenuId" Category="Field Foreign" Description="int" Label="MenuId" />
    <Node Id="administrator.MenuItem_Quantity" Category="Field" Description="tinyint" Label="Quantity" />
    <Node Id="administrator.MenuItem_StateId" Category="Field" Description="tinyint" Label="StateId" />
    <Node Id="administrator.Menu_DescriptionKey" Category="Field" Description="int" Label="DescriptionKey" />
    <Node Id="administrator.Menu_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.Menu_NameKey" Category="Field" Description="int" Label="NameKey" />
    <Node Id="administrator.Menu_Price" Category="Field" Description="money" Label="Price" />
    <Node Id="administrator.Menu_RestaurantMenuId" Category="Field Foreign" Description="int" Label="RestaurantMenuId" />
    <Node Id="administrator.Menu_StateId" Category="Field" Description="tinyint" Label="StateId" />
    <Node Id="administrator.Menu_UseItemDescription" Category="Field" Description="bit" Label="UseItemDescription" />
    <Node Id="administrator.Restaurant" Category="Table" Bounds="234.128011789256,216.107068991594,169.72,25" Group="Collapsed" Label="administrator.Restaurant" />
    <Node Id="administrator.RestaurantLanguage" Category="Table" Bounds="10.2912621359228,161.052972315734,221.573333333333,25" Group="Collapsed" Label="administrator.RestaurantLanguage" />
    <Node Id="administrator.RestaurantLanguage_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.RestaurantLanguage_LanguageId" Category="Field Foreign" Description="int" Label="LanguageId" />
    <Node Id="administrator.RestaurantLanguage_RestaurantId" Category="Field Foreign" Description="int" Label="RestaurantId" />
    <Node Id="administrator.RestaurantMenu" Category="Table" Bounds="464.901262135924,161.077643537602,200.353333333333,25" Group="Collapsed" Label="administrator.RestaurantMenu" />
    <Node Id="administrator.RestaurantMenu_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.RestaurantMenu_RestaurantId" Category="Field Foreign" Description="int" Label="RestaurantId" />
    <Node Id="administrator.RestaurantMenu_StateId" Category="Field" Description="tinyint" Label="StateId" />
    <Node Id="administrator.Restaurant_Address" Category="Field" Description="nvarchar(255)" Label="Address" />
    <Node Id="administrator.Restaurant_City" Category="Field" Description="nvarchar(255)" Label="City" />
    <Node Id="administrator.Restaurant_Country" Category="Field" Description="nchar(2)" Label="Country" />
    <Node Id="administrator.Restaurant_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.Restaurant_Lat" Category="Field" Description="nvarchar(10)" Label="Lat" />
    <Node Id="administrator.Restaurant_Long" Category="Field" Description="nvarchar(10)" Label="Long" />
    <Node Id="administrator.Restaurant_Name" Category="Field" Description="nvarchar(255)" Label="Name" />
    <Node Id="administrator.Restaurant_Phone" Category="Field" Description="nchar(10)" Label="Phone" />
    <Node Id="administrator.Restaurant_State" Category="Field" Description="nvarchar(255)" Label="State" />
    <Node Id="administrator.Restaurant_StateId" Category="Field" Description="tinyint" Label="StateId" />
    <Node Id="administrator.Restaurant_Zip" Category="Field" Description="nvarchar(10)" Label="Zip" />
    <Node Id="administrator.Schedule" Category="Table" Bounds="695.354595469255,161.077643537602,161.446666666667,25" Group="Collapsed" Label="administrator.Schedule" />
    <Node Id="administrator.Schedule_FridayEnd" Category="Field" Description="int" Label="FridayEnd" />
    <Node Id="administrator.Schedule_FridayStart" Category="Field" Description="int" Label="FridayStart" />
    <Node Id="administrator.Schedule_MondayEnd" Category="Field" Description="int" Label="MondayEnd" />
    <Node Id="administrator.Schedule_MondayStart" Category="Field" Description="int" Label="MondayStart" />
    <Node Id="administrator.Schedule_RestaurantId" Category="Field Primary" Description="int" Label="RestaurantId" />
    <Node Id="administrator.Schedule_SaturdayEnd" Category="Field" Description="int" Label="SaturdayEnd" />
    <Node Id="administrator.Schedule_SaturdayStart" Category="Field" Description="int" Label="SaturdayStart" />
    <Node Id="administrator.Schedule_SundayEnd" Category="Field" Description="int" Label="SundayEnd" />
    <Node Id="administrator.Schedule_SundayStart" Category="Field" Description="int" Label="SundayStart" />
    <Node Id="administrator.Schedule_ThursdayEnd" Category="Field" Description="int" Label="ThursdayEnd" />
    <Node Id="administrator.Schedule_ThursdayStart" Category="Field" Description="int" Label="ThursdayStart" />
    <Node Id="administrator.Schedule_TuesdayEnd" Category="Field" Description="int" Label="TuesdayEnd" />
    <Node Id="administrator.Schedule_TuesdayStart" Category="Field" Description="int" Label="TuesdayStart" />
    <Node Id="administrator.Schedule_WednesdayEnd" Category="Field" Description="int" Label="WednesdayEnd" />
    <Node Id="administrator.Schedule_WednesdayStart" Category="Field" Description="int" Label="WednesdayStart" />
    <Node Id="administrator.State" Category="Table" Bounds="575.317928802589,271.077593537602,139.926666666667,25" Group="Collapsed" Label="administrator.State" />
    <Node Id="administrator.State_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.State_Name" Category="Field" Description="nvarchar(50)" Label="Name" />
    <Node Id="administrator.Table" Category="Table" Bounds="293.724595469255,161.052988991594,140.706666666667,25" Group="Collapsed" Label="administrator.Table" />
    <Node Id="administrator.Table_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="administrator.Table_NumberOfSeat" Category="Field" Description="tinyint" Label="NumberOfSeat" />
    <Node Id="administrator.Table_RestaurantId" Category="Field Foreign" Description="int" Label="RestaurantId" />
    <Node Id="administrator.Table_StateId" Category="Field" Description="tinyint" Label="StateId" />
    <Node Id="administrator.Vietnamese" Category="Table" Bounds="370.311262135922,271.107168991594,175.006666666667,25" Group="Collapsed" Label="administrator.Vietnamese" />
    <Node Id="administrator.Vietnamese_Key" Category="Field Primary" Description="int" Label="Key" />
    <Node Id="app" Category="Schema" Bounds="-9.70873786407829,401.107368991594,162.206666666667,85.0002" Group="Expanded" Label="app" />
    <Node Id="app.AppSetting" Category="Table" Bounds="10.2912621359217,441.107468991594,122.206666666667,25" Group="Collapsed" Label="app.AppSetting" />
    <Node Id="app.AppSetting_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo" Category="Schema" Bounds="182.49792880259,401.107452315733,168.6,85.0002" Group="Expanded" Label="dbo" />
    <Node Id="dbo.sysdiagrams" Category="Table" Bounds="202.49792880259,441.107552315733,128.6,25" Group="Collapsed" Label="dbo.sysdiagrams" />
    <Node Id="dbo.sysdiagrams_definition" Category="Field Optional" Description="image" Label="definition" />
    <Node Id="dbo.sysdiagrams_diagram_id" Category="Field Primary" Description="int" Label="diagram_id" />
    <Node Id="dbo.sysdiagrams_name" Category="Field" Description="nvarchar(128)" Label="name" />
    <Node Id="dbo.sysdiagrams_principal_id" Category="Field" Description="int" Label="principal_id" />
    <Node Id="dbo.sysdiagrams_version" Category="Field Optional" Description="int" Label="version" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="administrator" Category="Contains" />
    <Link Source="Database" Target="app" Category="Contains" />
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="administrator" Target="administrator.English" Category="Contains" />
    <Link Source="administrator" Target="administrator.French" Category="Contains" />
    <Link Source="administrator" Target="administrator.Item" Category="Contains" />
    <Link Source="administrator" Target="administrator.Key" Category="Contains" />
    <Link Source="administrator" Target="administrator.KeyType" Category="Contains" />
    <Link Source="administrator" Target="administrator.Language" Category="Contains" />
    <Link Source="administrator" Target="administrator.Menu" Category="Contains" />
    <Link Source="administrator" Target="administrator.MenuItem" Category="Contains" />
    <Link Source="administrator" Target="administrator.Restaurant" Category="Contains" />
    <Link Source="administrator" Target="administrator.RestaurantLanguage" Category="Contains" />
    <Link Source="administrator" Target="administrator.RestaurantMenu" Category="Contains" />
    <Link Source="administrator" Target="administrator.Schedule" Category="Contains" />
    <Link Source="administrator" Target="administrator.State" Category="Contains" />
    <Link Source="administrator" Target="administrator.Table" Category="Contains" />
    <Link Source="administrator" Target="administrator.Vietnamese" Category="Contains" />
    <Link Source="administrator.English" Target="administrator.English_Key" Category="Contains" />
    <Link Source="administrator.English_Key" Target="administrator.Key_Key" Category="Foreign Key" Label="FK_English_Key" />
    <Link Source="administrator.French" Target="administrator.French_Key" Category="Contains" />
    <Link Source="administrator.French_Key" Target="administrator.Key_Key" Category="Foreign Key" Label="FK_French_Key" />
    <Link Source="administrator.Item" Target="administrator.Item_DescriptionKey" Category="Contains" />
    <Link Source="administrator.Item" Target="administrator.Item_Id" Category="Contains" />
    <Link Source="administrator.Item" Target="administrator.Item_IsExtra" Category="Contains" />
    <Link Source="administrator.Item" Target="administrator.Item_NameKey" Category="Contains" />
    <Link Source="administrator.Item" Target="administrator.Item_Price" Category="Contains" />
    <Link Source="administrator.Item" Target="administrator.Item_RestaurantId" Category="Contains" />
    <Link Source="administrator.Item" Target="administrator.Item_StateId" Category="Contains" />
    <Link Source="administrator.Item_RestaurantId" Target="administrator.Restaurant_Id" Category="Foreign Key" Label="FK_Item_Restaurant" />
    <Link Source="administrator.Key" Target="administrator.Key_Code" Category="Contains" />
    <Link Source="administrator.Key" Target="administrator.Key_Id" Category="Contains" />
    <Link Source="administrator.Key" Target="administrator.Key_Key" Category="Contains" />
    <Link Source="administrator.Key" Target="administrator.Key_KeyName" Category="Contains" />
    <Link Source="administrator.Key" Target="administrator.Key_Object_id" Category="Contains" />
    <Link Source="administrator.Key" Target="administrator.Key_RootId" Category="Contains" />
    <Link Source="administrator.Key" Target="administrator.Key_Type" Category="Contains" />
    <Link Source="administrator.KeyType" Target="administrator.KeyType_Id" Category="Contains" />
    <Link Source="administrator.KeyType" Target="administrator.KeyType_MaxLen" Category="Contains" />
    <Link Source="administrator.KeyType" Target="administrator.KeyType_Name" Category="Contains" />
    <Link Source="administrator.Language" Target="administrator.Language_Code" Category="Contains" />
    <Link Source="administrator.Language" Target="administrator.Language_Id" Category="Contains" />
    <Link Source="administrator.Language" Target="administrator.Language_Value" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_DescriptionKey" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_Id" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_NameKey" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_Price" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_RestaurantMenuId" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_StateId" Category="Contains" />
    <Link Source="administrator.Menu" Target="administrator.Menu_UseItemDescription" Category="Contains" />
    <Link Source="administrator.MenuItem" Target="administrator.MenuItem_Id" Category="Contains" />
    <Link Source="administrator.MenuItem" Target="administrator.MenuItem_ItemId" Category="Contains" />
    <Link Source="administrator.MenuItem" Target="administrator.MenuItem_MenuId" Category="Contains" />
    <Link Source="administrator.MenuItem" Target="administrator.MenuItem_Quantity" Category="Contains" />
    <Link Source="administrator.MenuItem" Target="administrator.MenuItem_StateId" Category="Contains" />
    <Link Source="administrator.MenuItem_ItemId" Target="administrator.Item_Id" Category="Foreign Key" Label="FK_MenuItem_Item" />
    <Link Source="administrator.MenuItem_MenuId" Target="administrator.Menu_Id" Category="Foreign Key" Label="FK_MenuItem_Menu" />
    <Link Source="administrator.Menu_RestaurantMenuId" Target="administrator.RestaurantMenu_Id" Category="Foreign Key" Label="FK_Menu_RestaurantMenu" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Address" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_City" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Country" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Id" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Lat" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Long" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Name" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Phone" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_State" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_StateId" Category="Contains" />
    <Link Source="administrator.Restaurant" Target="administrator.Restaurant_Zip" Category="Contains" />
    <Link Source="administrator.RestaurantLanguage" Target="administrator.RestaurantLanguage_Id" Category="Contains" />
    <Link Source="administrator.RestaurantLanguage" Target="administrator.RestaurantLanguage_LanguageId" Category="Contains" />
    <Link Source="administrator.RestaurantLanguage" Target="administrator.RestaurantLanguage_RestaurantId" Category="Contains" />
    <Link Source="administrator.RestaurantLanguage_LanguageId" Target="administrator.Language_Id" Category="Foreign Key" Label="FK_RestaurantLanguage_Language" />
    <Link Source="administrator.RestaurantLanguage_RestaurantId" Target="administrator.Restaurant_Id" Category="Foreign Key" Label="FK_RestaurantLanguage_Restaurant" />
    <Link Source="administrator.RestaurantMenu" Target="administrator.RestaurantMenu_Id" Category="Contains" />
    <Link Source="administrator.RestaurantMenu" Target="administrator.RestaurantMenu_RestaurantId" Category="Contains" />
    <Link Source="administrator.RestaurantMenu" Target="administrator.RestaurantMenu_StateId" Category="Contains" />
    <Link Source="administrator.RestaurantMenu_RestaurantId" Target="administrator.Restaurant_Id" Category="Foreign Key" Label="FK_RestaurantMenu_Restaurant" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_FridayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_FridayStart" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_MondayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_MondayStart" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_RestaurantId" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_SaturdayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_SaturdayStart" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_SundayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_SundayStart" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_ThursdayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_ThursdayStart" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_TuesdayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_TuesdayStart" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_WednesdayEnd" Category="Contains" />
    <Link Source="administrator.Schedule" Target="administrator.Schedule_WednesdayStart" Category="Contains" />
    <Link Source="administrator.Schedule_RestaurantId" Target="administrator.Restaurant_Id" Category="Foreign Key" Label="FK_ResHour_Restaurant" />
    <Link Source="administrator.State" Target="administrator.State_Id" Category="Contains" />
    <Link Source="administrator.State" Target="administrator.State_Name" Category="Contains" />
    <Link Source="administrator.Table" Target="administrator.Table_Id" Category="Contains" />
    <Link Source="administrator.Table" Target="administrator.Table_NumberOfSeat" Category="Contains" />
    <Link Source="administrator.Table" Target="administrator.Table_RestaurantId" Category="Contains" />
    <Link Source="administrator.Table" Target="administrator.Table_StateId" Category="Contains" />
    <Link Source="administrator.Table_RestaurantId" Target="administrator.Restaurant_Id" Category="Foreign Key" Label="FK_Table_Restaurant" />
    <Link Source="administrator.Vietnamese" Target="administrator.Vietnamese_Key" Category="Contains" />
    <Link Source="administrator.Vietnamese_Key" Target="administrator.Key_Key" Category="Foreign Key" Label="FK_Vietnamese_Key" />
    <Link Source="app" Target="app.AppSetting" Category="Contains" />
    <Link Source="app.AppSetting" Target="app.AppSetting_Id" Category="Contains" />
    <Link Source="dbo" Target="dbo.sysdiagrams" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_definition" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_diagram_id" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_name" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_principal_id" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_version" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>