<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <AssemblyName>Saas</AssemblyName>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <UserSecretsId>9b71b173-19a2-4dda-a8c6-402c80416e58</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;CS8603;CS8604;CS8618;CS8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Db\**" />
    <Content Remove="Db\**" />
    <EmbeddedResource Remove="Db\**" />
    <None Remove="Db\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constant.cs" />
    <Compile Remove="Extension.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\dal.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\reference.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\language.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\administrator.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\dal.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>