<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <AssemblyName>Saas</AssemblyName>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <UserSecretsId>9b71b173-19a2-4dda-a8c6-402c80416e58</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;CS8603;CS8604;CS8618;CS8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Messages\**" />
    <Compile Remove="Protos\**" />
    <Content Remove="Messages\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Messages\**" />
    <None Remove="Protos\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="Dal.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
    <ProjectReference Include="..\Shared\Protos.csproj" />
  </ItemGroup>
</Project>