# SaaS_gRPC

./: .gitignore  Config.cs  Program.cs  Saas.sln  Startup.cs
BlazorAdminPanel/: AppData.cs  BlazorAdminPanel.csproj  Program.cs  Startup.cs  TestUser.cs  _Imports.razor
BlazorAdminPanel/Areas/Admin/: App.razor
BlazorAdminPanel/Areas/Admin/Pages/: Index.razor  Restaurant.razor  UserAdmin.razor  _Host.cshtml
BlazorAdminPanel/Areas/Admin/Shared/: MainLayout.razor  NavMenu.razor
BlazorAdminPanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAdminPanel/Areas/Restaurants/: App.razor
BlazorAdminPanel/Areas/Restaurants/Pages/: Index.razor  _Host.cshtml
BlazorAdminPanel/Areas/Restaurants/Shared/: MainLayout.razor  NavMenu.razor
BlazorAdminPanel/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAdminPanel/Pages/: Error.razor  Index.razor  Items.razor  Restaurant.razor  _Host.cshtml
BlazorAdminPanel/Properties/: launchSettings.json
BlazorAdminPanel/Shared/: MainLayout.razor  NavMenu.razor
BlazorAdminPanel/wwwroot/css/: site.css
BlazorApp/: Startup.cs
BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client/Protos/: test.proto
CodeTrigger/: AllAboutFood.cdp
CodeTrigger/AAF/: AAF.csproj  AAF.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  generated.config
CodeTrigger/AAF/BusinessObjects/Implementation/: BOAppSetting.cs  BOEnglish.cs  BOFrench.cs  BOItem.cs  BOKey.cs  BOKeyType.cs  BOLanguage.cs  BOLocation.cs  BOMenu.cs  BOMenuItem.cs  BORestaurant.cs  BORestaurantLanguage.cs  BORestaurantLocation.cs  BORestaurantMenu.cs  BOSchedule.cs  BOSpParameter.cs  BOSpProperty.cs  BOState.cs  BOTable.cs  BOVietnamese.cs  Criteria.cs  CriteriaExpression.cs  zAAFConn_BaseBusiness.cs
CodeTrigger/AAF/BusinessObjects/Interfaces/: IQueryableCollection.cs
CodeTrigger/AAF/DataObjects/Implementation/: DAOAppSetting.cs  DAOEnglish.cs  DAOFrench.cs  DAOItem.cs  DAOKey.cs  DAOKeyType.cs  DAOLanguage.cs  DAOLocation.cs  DAOMenu.cs  DAOMenuItem.cs  DAORestaurant.cs  DAORestaurantLanguage.cs  DAORestaurantLocation.cs  DAORestaurantMenu.cs  DAOSchedule.cs  DAOSpParameter.cs  DAOSpProperty.cs  DAOState.cs  DAOTable.cs  DAOVietnamese.cs  DataCriterion.cs  zAAFConn_BaseData.cs  zAAFConn_ConfigWrapper.cs  zAAFConn_TxConnectionProvider.cs  zCtSqlParameter.cs
CodeTrigger/AAF/DataObjects/Interfaces/: IDataCriterion.cs
CodeTrigger/AAF/MVVMSample/: RelayCommand.cs
CodeTrigger/AAF/MVVMSample/View/: AppSettingView.xaml  AppSettingView.xaml.cs  ItemView.xaml  (+39 more)
CodeTrigger/AAF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dal/SpContext/: Base.cs  Command.cs  Connection.cs  Constant.cs  Context.cs  Crud.cs  DbCommand.cs  DbContext.cs  ExecuteNonQuery.cs  ExecuteReader.cs  Extension.cs  IObject.cs  ISpProperty.cs  IStoreProcedure.cs  Interface.cs  Interfaces.cs  MapToEntity.cs  Mapper.cs  ReadOnly.cs  ReadWrite.cs  Reflection.cs  Ronly.cs  Security.cs  SpContext.csproj  SpInfo.cs  SpMapper.cs  SpProperty.cs  StoreProcInfo.cs  StoreProcedure.csproj  Write.cs
Dal/SpContext/Protos/: SpProperty.proto
DbContext/: Command.cs  Constant.cs  DbContext.csproj  Extension.cs  Interface.cs  Interfaces.cs  Reflection.cs  StoreProcedure.cs
DbContext/MsSql/: Command.cs  SpContext.cs  StoreProcedure.cs
IdentityServer/: Config.cs  CorsPolicyService.cs  Dal.cs  IdentityServer.csproj  Program.cs  SpProperty.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Entities/: Api_.cs  Client.cs  Identity.cs  TestUsers.cs
IdentityServer/Protos/: SpProperty.proto  api.proto  client.proto  dal.proto  identity.proto
PhoKhanhHoa/: App.razor  Extension.cs  PhoKhanhHoa.csproj  Program.cs  Startup.cs  _Imports.razor
PhoKhanhHoa/Data/: WeatherForecast.cs  WeatherForecastService.cs
PhoKhanhHoa/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Restaurant.razor  _Host.cshtml  _HostAuthModel.cs
PhoKhanhHoa/Properties/: launchSettings.json
PhoKhanhHoa/Shared/: NavMenu.razor
Saas/: AllAboutFood.Designer.cs  AllAboutFood.dgml  AllAboutFood.resx  App.cs  AppData.cs  Constant.cs  Dal.cs  Extension.cs  GlobalSuppressions.cs  Program.cs  Saas.csproj  Security.cs  SpProperty.cs  Startup.cs  StyleCop.Cache  appsettings.json
Saas/Controllers/: IdentityController.cs  RestaurantController.cs
Saas/Dal/: Interfaces.cs  SpBase.cs  SpContext.cs  SpCrud.cs  SpInfo.cs  SpRonly.cs  SpToEntity.cs
Saas/Entities/: App.cs  Common.cs  Language.cs  Reference.cs  ReferenceData.cs  _Administrator.cs  _App.cs  _dictionary.cs  _reference.cs
Saas/Messages/: Administrator.cs  App.cs  Common.cs  Language.cs  Reference.cs
Saas/Properties/: launchSettings.json
Saas/Properties/PublishProfiles/: FolderProfile.pubxml
Saas/Protos/: SpProperty.proto  administrator.proto  app.proto  common.proto  dal.proto  lang.proto  language.proto  reference.proto  referenceData.proto  service.proto  services.proto
Saas/Services/: App.cs  AppData.cs  AppDataService.cs  AppService.cs  Item.cs  ItemService.cs  Menu.cs  MenuItem.cs  MenuItemService.cs  MenuService.cs  Restaurant.cs  RestaurantMenu.cs  RestaurantMenuService.cs  RestaurantService.cs  Table.cs  TableService.cs  TestService.cs
Shared/: AppData.cs  Constant.cs  Extensions.cs  Hasher.cs  Interfaces.cs  Protos.csproj
Shared/Messages/: Administrator.cs  Dal.cs  Language.cs  Reference.cs  _app.cs  _client.cs  _dal.cs
Shared/Protos/: administrator.proto  dal.proto  language.proto  pkh_app.proto  pkh_client.proto  pkh_service.proto  reference.proto  service.proto
Sqlite/: pkh
quickstart/src/IdentityServer/: Config.cs  GlobalSuppressions.cs  IdentityServer.csproj  IdentityServer4.csproj  Program.cs  Startup.cs  StyleCop.Cache  tempkey.jwk
quickstart/src/MVCClient/: MVCClient.csproj  Startup.cs
(+28 files in other folders)
