

FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\EnglishView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\FrenchView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\ItemView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\KeyView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\KeyTypeView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\LanguageView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\LocationView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\MenuView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\MenuItemView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\RestaurantView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\RestaurantLanguageView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\RestaurantLocationView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\RestaurantMenuView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\ScheduleView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\StateView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\TableView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\VietnameseView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\AppSettingView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\SpParameterView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\SpPropertyView.xaml;;
FG:\Dev\SaaS\CodeTrigger\AAF\MVVMSample\View\MainFrame.xaml;;

