<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <version>5.0</version>
  <solution>
    <solutionname>AllAboutFood</solutionname>
    <solutionlocation>G:\Dev\SaaS\CodeTrigger</solutionlocation>
    <buildsolution>True</buildsolution>
    <refreshservices>False</refreshservices>
    <projects>
      <project>
        <projectname>AAF</projectname>
        <codelanguage>CS</codelanguage>
        <datasources>
          <msql1datasource>
            <datasourceid>cfdc4ae0-9302-4245-a352-9276d4a94515</datasourceid>
            <datasourcename>zAAFConn</datasourcename>
            <servername>YUPC</servername>
            <catalogue>AllAboutFood</catalogue>
            <schemaname />
            <usewindowsauthentication>True</usewindowsauthentication>
            <sqlserverusername />
            <sqlserverpassword />
            <dao_enabled>True</dao_enabled>
            <dao_interfacescope>True</dao_interfacescope>
            <dao_implementationscope>True</dao_implementationscope>
            <dao_classprefix>DAO</dao_classprefix>
            <dao_classnamespace>AAF.DataObjects</dao_classnamespace>
            <dao_classoutputfolder>\Implementation</dao_classoutputfolder>
            <dao_interfaceoutputfolder>\Interfaces</dao_interfaceoutputfolder>
            <dao_classoutputfilepath>~\\AAF\DataObjects</dao_classoutputfilepath>
            <dao_projectfilename>~\\AAF\AAF.csproj</dao_projectfilename>
            <dao_spinlinesql>True</dao_spinlinesql>
            <dao_spautoscriptdatabase>False</dao_spautoscriptdatabase>
            <dao_sptblprefixestoignore>Tbl,Vw</dao_sptblprefixestoignore>
            <dao_spprefix>ctpr</dao_spprefix>
            <dao_spreturnerrorcode>True</dao_spreturnerrorcode>
            <dao_spprefixparameters>False</dao_spprefixparameters>
            <dao_spincludedropifexists>False</dao_spincludedropifexists>
            <dao_spincludenocount>True</dao_spincludenocount>
            <dao_spoutputfilepath>~\\AAF\DataObjects\Scripts</dao_spoutputfilepath>
            <bo_enabled>True</bo_enabled>
            <bo_interfacescope>True</bo_interfacescope>
            <bo_implementationscope>True</bo_implementationscope>
            <bo_includewcfattributes>False</bo_includewcfattributes>
            <bo_classprefix>BO</bo_classprefix>
            <bo_classnamespace>AAF.BusinessObjects</bo_classnamespace>
            <bo_classoutputfolder>\Implementation</bo_classoutputfolder>
            <bo_interfaceoutputfolder>\Interfaces</bo_interfaceoutputfolder>
            <bo_classoutputfilepath>~\\AAF\BusinessObjects</bo_classoutputfilepath>
            <bo_projectfilename>~\\AAF\AAF.csproj</bo_projectfilename>
          </msql1datasource>
        </datasources>
        <generalsettings>
          <automaticallymodifyprojectfiles>True</automaticallymodifyprojectfiles>
          <automaticallymodifyprojectconfigfiles>True</automaticallymodifyprojectconfigfiles>
          <geninterfacedefinitions>False</geninterfacedefinitions>
          <genconcurrencymanagement>False</genconcurrencymanagement>
          <genrepositorypattern>False</genrepositorypattern>
          <geninjectionattributes>False</geninjectionattributes>
          <genloggingsupport>False</genloggingsupport>
          <genexceptionhandlingsupport>True</genexceptionhandlingsupport>
          <genunitofworkpattern>False</genunitofworkpattern>
          <gensamples>True</gensamples>
          <linkedprojects>
            <linkedproject>
              <linkedprojecttype>Wpf</linkedprojecttype>
              <additionalattributes>
                <usemvvm>True</usemvvm>
              </additionalattributes>
              <generate>True</generate>
              <projectnamespace>AAF</projectnamespace>
              <projectfolder>~\\AAF\</projectfolder>
              <projectfilename>~\\AAF\AAF.csproj</projectfilename>
              <projectconfigfilename>~\\AAF\App.config</projectconfigfilename>
              <projectdbconfigfilename>~\\AAF\generated.config</projectdbconfigfilename>
              <dotnetversion />
            </linkedproject>
          </linkedprojects>
          <escapedfiles />
        </generalsettings>
      </project>
    </projects>
  </solution>
</configuration>