<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\administrator.proto" />
    <None Remove="Protos\dal.proto" />
    <None Remove="Protos\language.proto" />
    <None Remove="Protos\reference.proto" />
    <None Remove="Protos\service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\administrator.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\dal.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\language.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\reference.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\service.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>