<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\Administrator.cs" />
    <Compile Remove="Messages\Language.cs" />
    <Compile Remove="Messages\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\administrator.proto" />
    <None Remove="Protos\language.proto" />
    <None Remove="Protos\reference.proto" />
    <None Remove="Protos\service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\pkh_app.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\pkh_service.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\pkh_client.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\dal.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>